<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dikshant Meshram|Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5 text-dark"><span class="text-danger">Dikshant</span>Meshram</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <a href="#qualification" class="nav-item nav-link">Quality</a>
                <a href="#service" class="nav-item nav-link">Hobbies</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-menu d-none d-lg-block bg-dark text-danger">Hire Me</a>
        </div>
    </nav>
    <!-- Navbar End -->

 

    <!-- Header Start -->
    <div class="container-fluid bg-dark d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
               
                <div class="col-lg-10 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Hello, I am</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 4px #ffffff;">Dikshant Meshram</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="" class="btn bg-danger mr-4">Download CV</a>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-dark">About Me</h1>
            </div>
            <div class="row align-items-center">
                
                <div class="col-lg-7">
                    <h3 class="mb-4">Web Developer</h3>
                    <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). ... Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-dark">Dikshant Meshram</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-dark">1 May 2000</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Degree: <span class="text-dark">Bachelor</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experience: <span class="text-dark">1 Year</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Phone: <span class="text-dark">+91 6263070630</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-dark">dikshant12225@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Address: <span class="text-dark">123 Street 19, Chhattisgarh, INDIA</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Freelance: <span class="text-dark">Available</span></h6></div>
                    </div>
                    <a href="" class="btn bg-dark text-danger btn-outline-dark mr-4">Hire Me</a>
                    <a href="" class="btn text-dark">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Projects Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Project</h1>
                <h1 class="position-absolute text-uppercase text-dark">My Projects</h1>
            </div>
            
            <div class="row pb-3">
                <div class="service-box col-lg-4 col-md-6 text-center mb-5 bg-dark">
                    <img class="img-fluid rounded w-100" src="img/1.PNG" alt="">
                    <h1 class="text-danger">Admission Form</h1>
                </div>
                <div class="service-box col-lg-3 col-md-6 text-center mb-5 bg-dark">
                    <img class="img-fluid rounded w-100" src="img/2.PNG" alt="">
                    <h1 class="text-danger">Gaming Store</h1>
                </div>
                <div class="service-box col-lg-4 col-md-6 text-center mb-5 bg-dark">
                    <img class="img-fluid rounded w-100" src="img/3.PNG" alt="">
                    <h1 class="text-danger">Car Dealership</h1>
                </div>
                
            </div>
        </div>
    </div>
    
    <!-- Project End -->
    
    <!-- Skill Start -->
    <div class="container-fluid py-4" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-dark">My Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-10">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Bootstrap</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Javascript</h6>
                        <h6 class="font-weight-bold">90%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->




    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
                <h1 class="position-absolute text-uppercase text-dark">Education</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h3 class="mb-6">My Education</h3>
                    <div class="border-left border-dark pt-2 pl-4 ml-2">
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-dark position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">X Grade</h5>
                            <p class="mb-2"><strong>C.B.S.E</strong> | <small>2015 - 2016</small></p>
                            <p>All India Secondary School Examination, commonly known as board exams, is a centralized public examination that students in schools affiliated with the Central Board of Secondary Education in India take after class 9.</p>
                        </div>
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-dark position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">XII Grade</h5>
                            <p class="mb-2"><strong>C.B.S.E</strong> | <small>2017 - 2018</small></p>
                            <p>All India Secondary School Examination, commonly known as board exams, is a centralized public examination that students in schools affiliated with the Central Board of Secondary Education in India take after class 11.</p>
                        </div>
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-dark position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">Bachelor of Engineering</h5>
                            <p class="mb-2"><strong>R.A.I.T</strong> | <small>2018 - 2022</small></p>
                            <p>A Bachelor of Engineering (abbreviated as B.E., B. Eng. or B.A.I. in Latin form) is a first professional undergraduate academic degree awarded to a student after three to five years of studying engineering at an accredited university.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Qualification End -->



    <!-- Hobbies Start -->
    <div class="container-fluid pt-5" id="service">
        <div class="container">
            <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Hobbies</h1>
                <h1 class="position-absolute text-uppercase text-dark">Hobbies</h1>
            </div>
            <div class="row pb-3">
                <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop service-icon bg-dark text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Web Design</h4>
                    </div>
                    <p>
                        Image result for web design
                        Web design is a multi-disciplinary job, where you'd need not only knowledge in design (typography, color theory) but also skills in developing a website (HTML, CSS, JavaScript). Some web designers are also involved in interaction design when they code for animations and interactions using CSS and/or JavaScript.</p>
                    <a class="border-bottom border-dark text-decoration-none" href="#"></a>
                </div>
                <div class="service-box col-lg-3 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-dark text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Development</h4>
                    </div>
                    <p>Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                    <a class="border-bottom border-dark text-decoration-none" href=""></a>
                </div>
                <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-gamepad service-icon bg-dark text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Gaming</h4>
                    </div>
                    <p>Gaming is the running of specialized applications known as electronic games or video games on game consoles like X-box and Playstation or on personal computers (in which case the activity is known as online gaming).</p>
                    <a class="border-bottom border-dark text-decoration-none" href=""></a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Hobbies End -->

    <!-- Contact Start -->
    <div class="container-fluid py-4" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-dark">Contact Me</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                        required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                        required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                    required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                    required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn bg-dark text-danger btn-outline-dark" type="submit" id="sendMessageButton">Send
                                    Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-1 px-sm-1 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://twitter.com/DikshantMeshr10"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.instagram.com/__dikku__/"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/dikshant-meshram-80a625193/"><i class="fab fa-linkedin-in"></i></a>
                
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-danger" href="#">Privacy</a>
                <span class="px-3">|</span>
                <a class="text-danger" href="#">Terms</a>
                <span class="px-3">|</span>
                <a class="text-danger" href="#">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-danger" href="#">Help</a>
            </div>
            <p class="m-0">&copy; <a class="text-dangerfont-weight-bold" href="#">Dikshant Meshram</a>. All Rights Reserved. Designed by <a class="text-danger font-weight-bold" href="#">Dikshant Meshram</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>